# Nginx configuration for the UI container. This config file is used in Dockerfile.ui

server {
	listen       80;
	server_name  localhost;

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	location ~\.(js|css)$ {
		root /usr/share/nginx/html;
	}

	location / {
		root /usr/share/nginx/html;
		# Redirect unknown paths to index.html, to allow for paths handled by the UI
		# to work on initial page load
		try_files $uri /index.html;
	}
}

