FROM balena/open-balena-base:v9.4.1

WORKDIR /usr/src/jellyfish

COPY package.json package-lock.json /usr/src/jellyfish/
RUN mkdir -p scripts
COPY scripts/check_node_version.js /usr/src/jellyfish/scripts
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
RUN cat ~/.npmrc
RUN env
RUN NODE_ENV=production npm ci
RUN rm -f ~/.npmrc

COPY ./lib/action-library ./lib/action-library
COPY ./lib/core ./lib/core
COPY ./lib/environment ./lib/environment
COPY ./lib/logger ./lib/logger
COPY ./lib/sync ./lib/sync
COPY ./lib/queue ./lib/queue
COPY ./lib/worker ./lib/worker
COPY ./lib/mail ./lib/mail
COPY ./lib/metrics ./lib/metrics

COPY ./apps/action-server ./apps/action-server
COPY Makefile .

# Production debugging scripts
COPY ./scripts/production ./scripts/production

ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish

RUN echo "#!/bin/sh" > run.sh && \
	make --dry-run start-tick >> run.sh && \
	chmod +x run.sh && cat run.sh
CMD [ "sh", "run.sh" ]
