FROM balena/open-balena-base:v10.1.1

WORKDIR /usr/src/jellyfish

COPY package.json package-lock.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
RUN NODE_ENV=production npm ci
RUN rm -f ~/.npmrc

COPY ./apps/action-server ./apps/action-server
COPY Makefile .

# Production debugging scripts
COPY ./scripts/production ./scripts/production

ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish

RUN echo "#!/bin/sh" > run.sh && \
	make --dry-run start-worker >> run.sh && \
	chmod +x run.sh && cat run.sh
CMD [ "sh", "run.sh" ]
