###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-base:a966886d

WORKDIR /usr/src/jellyfish

ARG ENABLE_COVERAGE=0
ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish
ENV COVERAGE ${ENABLE_COVERAGE}

COPY package.json package-lock.json /usr/src/jellyfish/
RUN mkdir -p scripts/eslint-plugin-jellyfish
COPY scripts/eslint-plugin-jellyfish/package.json \
	/usr/src/jellyfish/scripts/eslint-plugin-jellyfish
RUN npm ci
COPY . /usr/src/jellyfish

RUN echo "#!/bin/sh" > run.sh && \
	make --dry-run start-worker >> run.sh && \
	chmod +x run.sh
CMD [ "sh", "run.sh" ]
