###########################################################
# Base
###########################################################

FROM balena/open-balena-base:v9.0.3 as base

WORKDIR /usr/src/jellyfish

ARG ENABLE_COVERAGE=0
ENV COVERAGE ${ENABLE_COVERAGE}

COPY package.json package-lock.json /usr/src/jellyfish/
RUN mkdir -p scripts/eslint-plugin-jellyfish
COPY scripts/eslint-plugin-jellyfish/package.json \
	/usr/src/jellyfish/scripts/eslint-plugin-jellyfish
RUN mkdir -p scripts/template
COPY scripts/template/package*.json \
	/usr/src/jellyfish/scripts/template/
RUN PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci
COPY . /usr/src/jellyfish

RUN make .nyc-root && \
	echo "#!/bin/sh" > run.sh && \
	make --dry-run start-tick >> run.sh && \
	chmod +x run.sh && cat run.sh

###########################################################
# Runtime
###########################################################

FROM balena/open-balena-base:v9.0.3 as runtime

WORKDIR /usr/src/jellyfish

ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish

COPY package.json package-lock.json /usr/src/jellyfish/
RUN NODE_ENV=production npm ci
COPY . /usr/src/jellyfish

COPY --from=base /usr/src/jellyfish/.nyc-root /usr/src/jellyfish/.nyc-root
COPY --from=base /usr/src/jellyfish/run.sh /usr/src/jellyfish/

CMD [ "sh", "run.sh" ]
