FROM balena/open-balena-base:v10.1.1

WORKDIR /usr/src/jellyfish/apps/action-server

COPY apps/action-server/package*.json /usr/src/jellyfish/apps/action-server/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
	NODE_ENV=production NPM_CONFIG_REGISTRY=http://10.1.131.127:4873 npm ci && rm -f ~/.npmrc

COPY ./package.json /usr/src/jellyfish/
COPY ./apps/action-server/lib/ /usr/src/jellyfish/apps/action-server/lib/
COPY ./apps/action-server/Makefile /usr/src/jellyfish/apps/action-server/

# Production debugging scripts
COPY ./scripts/production /usr/src/jellyfish/scripts/production

ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish

RUN echo "#!/bin/sh" > run.sh && \
	make --dry-run start-worker >> run.sh && \
	chmod +x run.sh && cat run.sh
CMD [ "sh", "run.sh" ]
