###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:v1.3.9

WORKDIR /usr/src/jellyfish

COPY webpack.config.base.js /usr/src/jellyfish/
COPY ./scripts ./scripts
COPY package.json package-lock.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
RUN PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci
RUN rm -f ~/.npmrc

COPY ./apps ./apps
COPY ./lib ./lib
COPY ./test ./test
COPY ./Makefile ./Makefile
COPY ./.git ./.git

# Run set test script
CMD /bin/bash -c "source ~/.bashrc && /usr/src/jellyfish/scripts/ci/tests/init.js"
