FROM jellyfish-base

COPY ./lib/action-library ./lib/action-library
COPY ./lib/assert ./lib/assert
COPY ./lib/core ./lib/core
COPY ./lib/environment ./lib/environment
COPY ./lib/logger ./lib/logger
COPY ./lib/jellyscript ./lib/jellyscript
COPY ./lib/sync ./lib/sync
COPY ./lib/queue ./lib/queue
COPY ./lib/worker ./lib/worker
COPY ./lib/mail ./lib/mail
COPY ./lib/metrics ./lib/metrics

# Production debugging scripts
COPY ./scripts/production ./scripts/production

ENV OAUTH_REDIRECT_BASE_URL https://jel.ly.fish
