###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:v1.3.40

WORKDIR /usr/src/jellyfish
ARG NPM_TOKEN

COPY package.json package-lock.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install && rm ~/.npmrc

COPY ./Makefile ./Makefile
COPY ./scripts ./scripts
COPY ./apps ./apps
COPY ./test ./test

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
