###########################################################
# Runtime
###########################################################

FROM balena/open-balena-base:v5.3.1

# For debugging purposes
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update && apt-get install -y postgresql-client-10

WORKDIR /usr/src/app

COPY package.json /usr/src/app
COPY package-lock.json /usr/src/app
RUN NODE_ENV=production npm ci
COPY . /usr/src/app

CMD [ "make", "start-worker" ]
