###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:v1.3.16

WORKDIR /usr/src/jellyfish

COPY webpack.config.base.js /usr/src/jellyfish/
COPY ./scripts ./scripts
COPY package.json package-lock.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci && \
    rm -f ~/.npmrc

COPY ./apps ./apps
COPY ./test ./test
COPY ./Makefile ./Makefile
COPY ./.git ./.git

CMD /bin/bash -c "npx ci-task-runner run --config /usr/src/jellyfish/test/ci-tasks.yml"
