###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:1.3.25

WORKDIR /usr/src/jellyfish

COPY ./scripts ./scripts
COPY package.json package-lock.json /usr/src/jellyfish/
COPY ./apps ./apps
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci && \
		cd apps/server && npm ci && rm -f ~/.npmrc

COPY ./test ./test
COPY ./Makefile ./Makefile
COPY ./.git ./.git

CMD /bin/bash -c "npx ci-task-runner run --config /usr/src/jellyfish/test/ci-tasks.yml"
