###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:1.3.27

WORKDIR /usr/src/jellyfish

COPY ./.git ./.git
RUN apt-get update && \
	apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update && apt-get install docker-ce docker-ce-cli

RUN curl -Lo ./kind "https://kind.sigs.k8s.io/dl/v0.9.0/kind-$(uname)-amd64"
RUN chmod +x ./kind
RUN mv ./kind /usr/local/bin/kind
RUN kind version

COPY ./scripts ./scripts
COPY package.json package-lock.json /usr/src/jellyfish/
COPY ./apps ./apps
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci && \
		cd apps/server && npm ci && rm -f ~/.npmrc

COPY ./test ./test
COPY ./Makefile ./Makefile

CMD /bin/bash -c "npx ci-task-runner run --config /usr/src/jellyfish/test/ci-tasks.yml"
