###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:v1.3.19

WORKDIR /usr/src/jellyfish

COPY package*.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "registry=http://192.168.1.3:4873" > ~/.npmrc && \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm ci && rm -f ~/.npmrc

COPY ./apps ./apps
COPY ./test ./test
COPY ./Makefile ./Makefile
COPY ./.git ./.git

CMD /bin/bash -c "npx ci-task-runner run --config /usr/src/jellyfish/test/ci-tasks.yml"
