# https://github.com/product-os/jellyfish-base-images
# https://registry.hub.docker.com/r/resinci/jellyfish-test
FROM resinci/jellyfish-test:v3.0.14 AS base

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    shellcheck \
    libnss3-tools \
    && rm -rf /var/lib/apt/lists/*


# --- run unit tests
FROM base AS test

ARG CI=1
ARG SUT=1

WORKDIR /usr/src/jellyfish

COPY . ./

# --- Local Mode livepush
#dev-copy=. ./
#dev-run=systemctl enable confd
#dev-cmd-live=/usr/bin/entry.sh
# --- stops here

SHELL [ "/bin/bash", "-c" ]

RUN [[ $SUT -eq 1 ]] && npm ci && task lint unit


# --- tests runtime
FROM base

ENV CI 1

WORKDIR /usr/src/jellyfish

RUN systemctl enable confd

COPY . ./
