# https://github.com/product-os/jellyfish-base-images
# https://registry.hub.docker.com/r/resinci/jellyfish-test
FROM resinci/jellyfish-test:v4.0.1 AS base

WORKDIR /usr/src/jellyfish

COPY ./apps/sut/package.json /usr/src/jellyfish/package.json
COPY ./apps/sut/package-lock.json /usr/src/jellyfish/package-lock.json
RUN npm ci

COPY ./apps/sut/test/ /usr/src/jellyfish/test


# --- run unit tests
FROM base AS test

ARG CI=1
ARG SUT=1

WORKDIR /usr/src/jellyfish

# --- Local Mode livepush
#dev-copy=. ./
#dev-run=systemctl enable confd
#dev-cmd-live=/usr/bin/entry.sh
# --- stops here

SHELL [ "/bin/bash", "-c" ]

RUN [[ $SUT -eq 1 ]] && task lint unit


# --- tests runtime
FROM base

ENV CI 1

WORKDIR /usr/src/jellyfish

RUN systemctl enable confd
