global
tune.ssl.default-dh-param 1024

defaults
  timeout connect 5000
  timeout client 60000
  timeout server 60000
  default-server init-addr last,libc,none

resolvers docker-bridge-resolver
  nameserver docker-resolver 127.0.0.11:53
  hold valid 0ms

frontend http_80_in
mode http
option forwardfor
bind *:80
http-request add-header X-Forwarded-Proto http

acl host_ui_backend hdr_dom(host) -i jel.ly.fish.local
use_backend ui_backend if host_ui_backend

acl host_livechat_backend hdr_dom(host) -i livechat.ly.fish.local
use_backend livechat_backend if host_livechat_backend

acl host_api_backend hdr_dom(host) -i api.ly.fish.local
use_backend api_backend if host_api_backend

acl host_registry_backend hdr_dom(host) -i registry.ly.fish.local
use_backend registry_backend if host_registry_backend

frontend tcp_5432_in
mode tcp
bind *:5432
default_backend postgres_backend

frontend tcp_6379_in
mode tcp
bind *:6379
default_backend redis_backend

backend ui_backend
mode http
option forwardfor
balance roundrobin
server ui ui:80 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 80

backend redis_backend
mode tcp
server redis redis:6379 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 6379

backend postgres_backend
mode tcp
server postgres postgres:5432 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 5432

backend livechat_backend
mode http
option forwardfor
balance roundrobin
server livechat ui:80 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 80

backend api_backend
mode http
option forwardfor
balance roundrobin
server api api:80 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 80

backend registry_backend
mode http
option forwardfor
balance roundrobin
server registry registry:80 resolvers docker-bridge-resolver resolve-prefer ipv4 check port 80
